language: ruby

rvm:
  - 2.2

branches:
  only:
    - master

env:
  - NGX_VERSION_ENV=0.8.54
  - NGX_VERSION_ENV=1.0.11
  - NGX_VERSION_ENV=1.4.2
  - NGX_VERSION_ENV=1.6.2
  - NGX_VERSION_ENV=1.7.8
  - NGX_VERSION_ENV=1.7.10

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc-4.8 g++-4.8 apache2-utils
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

install:
  - bundle install --jobs=3 --retry=3
  - rake nginx:compile

script: rake test
